<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <!-- Polymer has to be the first import!! -->
    <link rel="import" href="bower_components/polymer/polymer.html">
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <!-- Toolbar Import-->
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <!-- To show icons -->
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <!-- Icon Buttons -->
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <title>PolyNav</title>
</head>

<body fullbleed>
    <paper-toolbar>
        <paper-icon-button icon="menu" on-tap="menuAction"></paper-icon-button>
        <div class="title">Title</div>
        <paper-icon-button icon="more-vert" on-tap="moreAction"></paper-icon-button>
    </paper-toolbar>
</body>
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
    }
</style>

</html>